{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red202\green202\blue202;
\red23\green23\blue23;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;
\red67\green192\blue160;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;
\cssrgb\c30588\c78824\c69020;\cssrgb\c77255\c52549\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul Estructura\
\

\b0 \ulnone He hecho el desarrollo de la app con el framework Angular 8. El principal motivo es porqu\'e9 es el framework de creaci\'f3n de aplicaciones web que tengo m\'e1s por la mano; pero esto se debe a la gran facilidad que da a la estructura de una aplicaci\'f3n web; gracias a su configuraci\'f3n via typescript. He estructurado la app con:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}- 
\b Modelo
\b0 : Un solo modelo que es el que contiene la estructura de la variable donde se encapsula el resultado de la petici\'f3n API. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}- 
\b Servicios
\b0 : Distintos servicios; como el de request (que permite la ejecuci\'f3n de la petici\'f3n api), el de LocalStorage que encapsula los elementos que seleccionamos como favoritos y mantiene una memoria de esto cada vez que se reincia la APP; y el de Track que permite una interacci\'f3n entre los favoritos que seleccionamos y des-seleccionamos, mostrando el numero de favoritos que acumulamos en nuestro LocalStorage en el marcador de la parte superior derecha.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}- 
\b Componentes: 
\b0 Estructurando en distintos componentes todas las partes que se muestran en la app; de la siguiente forma y con una comunicaci\'f3n de informaci\'f3n via Inputs, Outputs i Eventemitters. Su estructura ser\'eda as\'ed:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		<app> 
\i (app principal)\

\i0 \
			<navbar> 
\i  (navegador en la parte superior)\

\i0 \
				<ion-searchbar> 
\i (buscador que hace la b\'fasqueda y env\'eda la petici\'f3n api)\

\i0 				</ion-searchbar>\
\
				<wishlist> 
\i (icono que encapsula la cantidad de favoritos que se han seleccionado)
\i0 \
				</wishlist> \
\
			</navbar>\
\
			<home>
\i  (mensaje de entrada que se muestra solo al iniciar)\

\i0 			</home>\
\
			<catalog> (
\i aqu\'ed se muestra todos los art\'edculos y datos que hemos solicitado por la api, a trav\'e9s de un ngFor se generan todos los objetos de la petici\'f3n)
\i0 \
			</catalog>\
\
			<footer>  (
\i simple fotter)
\i0 \
			</footer>\
\
		</app>\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}-
\b  AngularMaterial:
\b0  He utilizado angularMaterial para maquetas y dar estilo a la web App, la facilidad y la estructura ideal de angularMaterial permite una perfecta sincronizaci\'f3n con el framework. Previamente intent\'e9 dar estilos con Bootstrap PERO no me dio tanta facilidad de interacci\'f3n con Angular. He creado un modulo a parte desde donde se toman todos los modulos de angular material, para no sobrenatural el modulo principal de la App con mucha informaci\'f3n.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Funcionamiento\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\b0 \cf0 \ulnone {\listtext	1.	}Toda la funcionalidad de la solicitud api esta en el servici\'f3 request.service pero desde el componente ion-searchbar se hace uso de esa funcionalidad de dentro al servicio. Al hacer la request se encapsula la data solicitada dentro de una variable dentro del mismo componente ion-searchbar.\
{\listtext	2.	}A trav\'e9s del uso de outputs e inputs i por via de la funcionalidad de Angular Eventemitter trasladamos la data encapsulada en la variable de componentes hijo a padre de la siguiente forma: ion-searchbar => navbar => app => catalog.\
{\listtext	3.	}Una vez acumulada la informaci\'f3n en catalog, generamos un ngFor que recorre la array de la informaci\'f3n y muestra todo el contenido de esta con sus t\'edtulos, track names, e im\'e1genes.\
{\listtext	4.	}Una vez mostrados todos los items de dentro del array con su respectivo \'91heart\'92 establecemos una funci\'f3n que recoge en otra array todos los \'91hearts\'92 que seleccionamos y los guarda en el localStorage.\
{\listtext	5.	}Con el almacenamiento del local storage establecemos que el length de la array de los \'91hearts\'92 seleccionados se muestre en el badge de la wishlist. Todo esto a trav\'e9s de sus respectivas funciones de a\'f1adir, eliminar con sus observables que est\'e1n atentos a las modificaciones.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\b\fs28 \cf2 \ul \ulc2 \'a1\'a1\'a1IMPORTANTE!!!\cf0 \ulc0 \
\

\b0\fs24 \ulnone Destaco una cosa que me ha generado ciertos problemas a la hora de hacer las b\'fasquedas a trav\'e9s de la ion-searchbar:\
\
Hay algunas b\'fasquedas que me disparan cierto 
\b error
\b0 : \
\

\b \cf2 Access to XMLHttpRequest at 'https://itunes.apple.com/search?term=shakira&entity=song' from origin 'http://localhost:4200' has been blocked by CORS policy: The 'Access-Control-Allow-Origin' header has a value 'http://localhost:3000' that is not equal to the supplied origin.
\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf3 {\listtext	\uc0\u8259 	}Por ejemplo esto me lo dispara si busco: \'91
\b shakira\'92 
\b0 con la \'92s\'92 en min\'fascula; pero si busco \'92
\b Shakira
\b0 \'92 me muestra los datos sin ning\'fan problema.\
{\listtext	\uc0\u8259 	}Lo mismo sucede si busco: \'91
\b linkin
\b0 \'92 a secas y sin may\'fascula; en cambio si busco \'91
\b Linkin
\b0 \'92 me lo muestra todo perfectamente.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
He estado buscando y he visto que en 
\b request.service.ts 
\b0 si en vez de: \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
    \cf6 this\cf4 .\cf7 url\cf4  =\cf8 'https://itunes.apple.com/'\cf4 ;\cb1 \
\cb5   \}\cb1 \
\
\cb5   \cf9 getMusic\cf4 (\cf7 searchValue\cf4 ):\cf10 Observable\cf4 <\cf10 any\cf4 >\{\cb1 \
\cb5     \cf11 return\cf4  \cf6 this\cf4 .\cf7 _http\cf4 .\cf9 get\cf4 (\cf6 this\cf4 .\cf7 url\cf4  +\cf8 "search?term="\cf4 +\cf7 searchValue\cf4 +\cf8 "&entity=song"\cf4 );\cb1 \
\cb5   \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 \kerning1\expnd0\expndtw0 \

\b0 pongo: \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
    \cf6 this\cf4 .\cf7 url\cf4  =\cf8 'https://itunes.apple.com/'\cf4 ;\cb1 \
\cb5   \}\cb1 \
\
\cb5   \cf9 getMusic\cf4 (\cf7 searchValue\cf4 ):\cf10 Observable\cf4 <\cf10 any\cf4 >\{\cb1 \
\cb5     \cf11 return\cf4  \cf6 this\cf4 .\cf7 _http\cf4 .\cf9 get\cf4 (\cf6 this\cf4 .\cf7 url\cf4  +\cf8 "search?term="\cf4 +\cf7 searchValue\cf4 );\cb1 \
\cb5   \}\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf3 \kerning1\expnd0\expndtw0 omitiendo el 
\b +\'94&entity=song\'94,
\b0  entonces ya no me escupe el error y me permite hacer las b\'fasqueda anteriores sin poner may\'fasculas. \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	\uc0\u8259 	}Pero por contra no me permite buscar \'91
\b green day\'92 y
\b0  me escupe ahora esto: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 Access to XMLHttpRequest at 'https://itunes.apple.com/search?term=green%20day' from origin 'http://localhost:4200' has been blocked by CORS policy: The 'Access-Control-Allow-Origin' header has a value 'https://www.massivemusicquiz.com' that is not equal to the supplied origin.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 As\'ed pues he dejado el c\'f3digo as\'ed:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0 \cf4 \cb5 \expnd0\expndtw0\kerning0
    \cf6 \cb5 this\cf4 \cb5 .\cf7 \cb5 url\cf4 \cb5  =\cf8 \cb5 'https://itunes.apple.com/'\cf4 \cb5 ;\cb1 \
\cb5   \}\cb1 \
\
\cb5   \cf9 \cb5 getMusic\cf4 \cb5 (\cf7 \cb5 searchValue\cf4 \cb5 ):\cf10 \cb5 Observable\cf4 \cb5 <\cf10 \cb5 any\cf4 \cb5 >\{\cb1 \
\cb5     \cf11 \cb5 return\cf4 \cb5  \cf6 \cb5 this\cf4 \cb5 .\cf7 \cb5 _http\cf4 \cb5 .\cf9 \cb5 get\cf4 \cb5 (\cf6 \cb5 this\cf4 \cb5 .\cf7 \cb5 url\cf4 \cb5  +\cf8 \cb5 "search?term="\cf4 \cb5 +\cf7 \cb5 searchValue\cf4 \cb5 +\cf8 \cb5 "&entity=song"\cf4 \cb5 );\cb1 \
\cb5   \}
\f0\b \cf3 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 PERO ES IMPORTANTE escribir la b\'fasqueda en el input del ion-searchbar empezando con \cf2 MAY\'daSCULA\cf3  ya que aleatoriamente algunos artistas no me los encuentra y me muestra problemas con los headers de la petici\'f3n. Creo que es problema de la API de ITUNES porqu\'e9 yo no he logrado entender donde estoy equivoc\'e1ndome\'85}