.example-form 
  min-width: 150px
  max-width: 900px
  width: 100%
  .example-full-width 
    width: 100%
    outline: none
  button
    border: none
    background-color: azure
    outline: none
    #magnify
      cursor: pointer
