
h1, h2
    color: grey
    span
        color: black

.example-card
  text-align: left

.like
  text-align: right
.heart
  width: 6%
  margin: 10px
  cursor: pointer
  transition: 0.5s
.heart:hover
  background-color: black
  transition: 0.5s
.heart:focus
  background-color: black

#artwork
  width: 200px
  margin: 20px
mat-card
  margin-top: 20px

.container
  height: 600px
#carusel
  justify-content: center
  justify-items: center
  padding: 30px 30px 0px 30px

#welcome
  margin: 50px 0px 50px 0px


.active
  background-color: black





