#home
        margin: 10px 0px 40px 0px
        h1
                font-size: 30px
        h2
                font-size: 20px
        h1, h2
        color: grey
        
        span
                color: black
