.example-card
  text-align: left
.like
  text-align: right
.heart
  width: 6%
  margin: 10px
  cursor: pointer
  transition: 0.5s
.heart:hover
  background-color: black
  transition: 0.5s
  
mat-toolbar
    background-color: azure
.container
  margin-top: 0


